<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.meiliyun</groupId>
  <artifactId>meiliyun-img</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>meiliyun-img Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8081</port>
					<path>/meiliyun-img</path>
				</configuration>
			</plugin>
			
        	<plugin>  
	           <groupId>org.apache.maven.plugins</groupId>  
	           <artifactId>maven-war-plugin</artifactId>  
	           <version>2.5</version>  
	           <configuration>  
	               <warName>${project.artifactId}</warName>  
	               <webResources>
	               		<resource>   
	                        <directory>src/main/webapp</directory>   
	                        <includes>   
	                            <include>*.*</include>   
	                            <include>**/*.*</include>    
	                        </includes>    
	                        <filtering>true</filtering>    
	                    </resource>  
	                  <resource>  
	                       <directory>lib/</directory>  
	                       <targetPath>WEB-INF/lib</targetPath>  
	                       <includes>  
              					<include>**/*.jar</include>  
	                       </includes>  
	                   </resource> 
	               </webResources>  
	           </configuration>  
      	   </plugin>
      	    
        	
		</plugins>
	</build>
</project>
